Format: 1.8
Date: Wed, 28 Mar 2012 01:10:16 +0900
Source: sl
Binary: sl
Architecture: source i386
Version: 3.03-17
Distribution: unstable
Urgency: low
Maintainer: Hiroyuki Yamamoto <yama1066@gmail.com>
Changed-By: Hiroyuki Yamamoto <yama1066@gmail.com>
Description: 
 sl         - Correct you if you type `sl' by mistake
Closes: 598992 655148 664331
Changes: 
 sl (3.03-17) unstable; urgency=low
 .
   * Upgrade to policy 3.9.3 and debhelper to 9.
   * Remove deprecated dpatch and upgrade to packaging format "3.0 quilt"
     (closes: Bug#664331). Thanks Aalto.
   * Hide cursor (closes: Bug#655148). Thanks Fuchs.
   * Revert to supporting Ctrl-Z (closes: Bug#598992).
Checksums-Sha1: 
 810c9529eea362ee9061ff5fa774304b66987bc5 806 sl_3.03-17.dsc
 3ad0b3c05821f72debf27449d2bd07f2b0ab3e5a 16522 sl_3.03-17.debian.tar.gz
 562cb77bb8cda8544f66ea9d341a9ee0f57208ad 25938 sl_3.03-17_i386.deb
Checksums-Sha256: 
 4009ab29271f96e2cb0ce7cee2748520d091f6e29692d28418a5f8061526d0de 806 sl_3.03-17.dsc
 63f977fed53f6e3a9857b4251fd559a5600106fc971f0d7dc3428bef76e1a219 16522 sl_3.03-17.debian.tar.gz
 0da9f7f069265ce8b5caa6d97ac2289016d1a4fa0706267df7c5e4f884c2b063 25938 sl_3.03-17_i386.deb
Files: 
 47c04f70f5458f72325adb633906f1a0 806 games optional sl_3.03-17.dsc
 ed6aed4e855b2ef5ae30670c73aa6702 16522 games optional sl_3.03-17.debian.tar.gz
 6716a63fc9d83ac00b39c1558e86bdf1 25938 games optional sl_3.03-17_i386.deb
